<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
        .style2
        {
            width: 100%;
        }
        .style3
        {
            width: 187px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
                <div align="center" style="width: 1002px; margin: 10px auto 10px auto">
                    <asp:Image ID="Image8" runat="server" ImageUrl="~/image/TDC.jpg" />
                </div>
    <table cellpadding="0" cellspacing="0" class="style2" style="width: 100%">
        <tr>
            <td>
                <table cellpadding="3" cellspacing="0" class="style2">
                    <tr>
                        <td class="style3" style="vertical-align: top">
                            <table>
                                <tr>
                                            <td style="padding: 10px; font-size: 15px; color: #003399; border-bottom-color: #FFFFFF; border-bottom-style: groove;" 
                            valign="middle" bgcolor="#D0EEFD">
                            <a style="text-decoration:none; color:#003399; font-weight: bold;" href="Thongtingiaovien.aspx"><asp:Image ID="Image2" runat="server" Height="24px" 
                                ImageUrl="~/icon/Profile.png" Width="23px" />
                            Thông Tin Giáo viên</a></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" bgcolor="#D0EEFD"
                             style="padding: 10px; margin: 10px; font-size: 15px; color: #003399; border-bottom-style: groove; border-bottom-color: #FFFFFF;">
                             <a style="text-decoration:none; color:#003399; font-weight: bold;" href="NhapDiem.aspx"><asp:Image ID="Image3" runat="server" Height="24px" 
                                ImageUrl="~/icon/Modify.png" Width="23px" />
                            Nhập điểm</a></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" bgcolor="#D0EEFD"
                            style="padding: 10px; margin: 10px; font-size: 15px; color: #003399;">
                            <a style="text-decoration:none; color:#003399; font-weight: bold;" href="Dangnhap.aspx"><asp:Image ID="Image7" runat="server" Height="24px" ImageUrl="~/icon/Exit.png" 
                                Width="23px" />
                            Đăng Xuất</a></td>
                                        </tr>
                            </table>
                        </td>
                        <td style="text-align: center">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="25%" align="center" bgcolor="#179EE2" 
                style="padding: 15px; color: #FFFFFF; font-weight: bold;">
                WebSite Quản Lý Sinh Viên<br />
                Designed by: Kiều Vũ Anh Tú | Vũ Công Thành | Trần Minh Thảo
                <br />
                Lớp C10CNTT1
           </td>
        </tr>
    </table>
</form>
</body>
</html>
