<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    
</head>
<body>
    <form id="form1" runat="server">
                <div align="center" style="width: 1002px; margin: 10px auto 10px auto">
                    <asp:Image ID="Image8" runat="server" ImageUrl="~/image/TDC.jpg" />
                </div>
        <table style="width:100%; " align="left">   
        <tr>
            <td valign="top" style="width: 20%">
            
                <table style="color: #0099FF; font-size: 20px; font-weight: bold; " 
                    align="left" bgcolor="#D0EEFD">
                    <tr>
                        <td style="padding: 10px; margin: 10px; font-size: 15px; color: #003399; border-bottom-color: #FFFFFF; border-bottom-style: groove;" 
                            valign="middle">
                            <a style="text-decoration:none; color:#003399" href="Thongtincanhan.aspx"><asp:Image ID="Image2" runat="server" Height="24px" 
                                ImageUrl="~/icon/Profile.png" Width="23px" />
                            Thông Tin Cá Nhân</a></td>
                    </tr>
                    <tr>
                        <td valign="middle" 
                            
                            
                            style="padding: 10px; margin: 10px; font-size: 15px; color: #003399; border-bottom-style: groove; border-bottom-color: #FFFFFF;">
                             <a style="text-decoration:none; color:#003399" href="Diemhocphan.aspx"><asp:Image ID="Image3" runat="server" Height="24px" 
                                ImageUrl="~/icon/Modify.png" Width="23px" />
                            Điểm Học Phần</a></td>
                    </tr>
                    <tr>
                        <td valign="middle" 
                            
                            
                            style="padding: 10px; margin: 10px; font-size: 15px; color: #003399; border-bottom-style: groove; border-bottom-color: #FFFFFF;" >
                            <a style="text-decoration:none; color:#003399" href="Giaovienbomon.aspx"><asp:Image ID="Image6" runat="server" Height="24px" 
                                ImageUrl="~/icon/Loading.png" Width="23px" />
                            Giáo Viên bộ môn</a> </td>
                    </tr>
                    <tr>
                        <td valign="middle" 
                            style="padding: 10px; margin: 10px; font-size: 15px; color: #003399;">
                            <a style="text-decoration:none; color:#003399" href="Dangnhap.aspx"><asp:Image ID="Image7" runat="server" Height="24px" ImageUrl="~/icon/Exit.png" 
                            Width="23px" />
                        Đăng Xuất</a></td>
                    </tr>
                </table>
            
            </td>
            <td align="center" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="25%" align="center" bgcolor="#179EE2" 
                style="padding: 15px; color: #FFFFFF; font-weight: bold;">
                WebSite Quản Lý Sinh Viên<br />
                Designed by: Kiều Vũ Anh Tú | Vũ Công Thành | Trần Minh Thảo
                <br />
                Lớp C10CNTT1</td>
        </tr>
     </table>
  </form>
</body>
</html>